# Создать множество произвольного содержания. После каждой операции выводить множество на экран
# Создать еще одно множество произвольного содержания.  Часть элементов должна совпадать с первым множеством.
# Объединить множества.
# Найти пересечение множеств.
# Найти разницу между первым и вторым, и вторым и первым.
# Объеденить два множества без общих элементов.

sett = {222, 333, 555, 666, 777}
print(sett)

sett_02 = {"a", 222, "c", 666, "n"}
print(sett_02)

sett_03 = sett | sett_02
print(sett_03)

sett_03 = sett & sett_02
print(sett_03)

sett_03 = sett - sett_02
print(sett_03)

set_03 = sett ^ sett_02
print(sett_03)

