# Ввести строку с клавиатуры
# Если длина строки больше 5 - вывести значение на экран
# Если длина строки меньше 5 - вывести строку “Need more!”
# Если длина строки равна 5 - вывести строку “len str == 5”

text = len(input('Введите строку: '))
if text > 5:
    print(text)
elif text < 5:
    print('Need more!')
elif text == 5:
    print('Len str == 5')