# Ввести предложение. Если число символов в предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран в любом случае


text = input("Введите предложение: ")
text_len = len(text)
if (text_len % 3) == 0:
    text = text + '!'
print(text)
