# Дан список целых чисел. Подсчитать сколько четных чисел в списке

my_list = [1, 2, 3, 4, 5, 6, 7, 8]
even = 0

for i in my_list:
    if i % 2 == 0:
        even += 1
print(even)