# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
# Для создания результирующий строки используйте срез)

my_str = input('enter str - ')

my_str_01 = my_str[:len(my_str) // 2]
my_str_02 = my_str[len(my_str) // 2:]

if len(my_str_02) % 2 != 0:
    print(my_str_02[0:1])
if not my_str_02[0:1] == my_str[1]:
    print(my_str[1:len(my_str) - 1])
