# Дан список целых чисел.
# Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2

my_list = [1, 2, 3, 4, 5, 6]
for i in range(len(my_list)):
    my_list[i] *= -2
print(my_list)
