# Ввести число с клавиатуры. Вернуть результат логического выражения: число больше 15 и число кратно 5.

my_int = int(input('Введите число: '))
print((my_int > 15) and not (my_int % 5))

