# Задан целочисленный массив. Определить количество участков массива,
# на котором элементы монотонно возрастают (каждое следующее число больше предыдущего)

nums = [70, 6, 15, 20, 77, 12, 11, 100, 64, 65]
count_zon = 0

for i in range(len(nums) - 1):
    if nums[i] < nums[i + 1]:
        count_zon += 1

print(nums)
print(count_zon)
