# Есть список arr = [1,2,3,4,4,4,5,5,2]
# 1. Найти сумму всех числел
# 2. Найти среднее арифметическое
# 3. Найти среднее геомнтрическое
# 4. Найти массив квадратов
# 5*. Найти кумулятивную сумму
# 6*. Найти медиану
# 7*. Найти верхнюю и нижнюю квартиль

arr = [1, 2, 3, 4, 4, 4, 5, 5, 2]
print(sum(arr))
print(sum(arr) / len(arr))

multiply_values = 1*2*3*4*4*4*5*5*2
n = 9
geometric = (multiply_values)**(1/n)
print (str(geometric))

arr = (1**2, 2**2, 3**2, 4**2, 4**2, 4**2, 5**2, 5**2, 2**2)
print(arr)


