# В заданной строке расположить в обратном порядке все слова. Разделителями слов считаются пробелы.
#
print('Введите текст:')
text = input().split(' ')
text = text[::-1]

print(*text)
