# Пользователь вводит цены 1 кг конфет и 1 кг печенья. Найдите стоимость:
# а) одной покупки из 300 г конфет и 400 г печенья;
# б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.


candy_price = int(input('Введите стоимость 1кг конфет: '))

cookie_price = int(input('Введите стоимость 1кг печенья: '))

# a)
print(f'Стоимомть покупки: {(candy_price / 10 * 3) + (cookie_price / 10 * 4)}')

# б)
print(f'Cтоимость трех покупок: {((cookie_price / 10 * 20) + (candy_price / 10 * 18)) * 3}')