# Написать произвольную строку.
# Получить подстроку, которая начинается с пятого символа, заканчивается предпредпоследним символом с шагом три.

str = 'Это произвольная строка для выполнения задания'
print(str[6:len(str) - 1:3])
