# Даны три слова. Выяснить, является ли хоть одно из них палиндромом ("перевертышем"), т. е.
# таким, которое читается одинаково слева направо и справа налево.
# (Определить функцию, позволяющую распознавать слова палиндромы.)
def polindrom(*args):
    for a in args:
        if a == a[::-1]:
            print(f'polinrom - {a}')


polindrom("anna", "dima", "lol")
