# Написать функцию по переводу:
# 1) Дюймы в сантиметры,
# 2) Сантиметры в дюймы,
# 3) Мили в километры,
# 4) Километры в мили,
# 5) Фунты в килограммы,
# 6) Килограммы в фунты,
# 7) Унции в граммы,
# 8) Граммы в унции,
# 9) Галлон в литры,
# 10) Литры в галлоны,
# 11) Пинты в литры,
# 12) Литры в пинты
# Примечание: функция принимает на вход число, и коэффициент, возвращает конвертированное число.
# Для хранения коэффициент использовать словарь
#
# Написать программу, со следующим интерфейсом: пользователю предоставляется на выбор
# 12 вариантов перевода(описанных в первой задаче). Пользователь вводит цифру от одного до двенадцати.
# После программа запрашивает ввести численное значение. Затем программа выдает конвертированный результат.
# Использовать функцию из первого задания. Программа должна быть в бесконечном цикле. Код выхода из программы - “0”.

def conversion():
    while True:
        number = int(input('Select operation:\n'
                           '1) Дюймы в сантиметры    '
                           '2) Сантиметры в дюймы\n'
                           '3) Мили в километры      '
                           '4) Километры в мили\n'
                           '5) Фунты в килограммы    '
                           '6) Килограммы в фунты\n'
                           '7) Унции в граммы        '
                           '8) Граммы в унции\n'
                           '9) Галлон в литры        '
                           '10) Литры в галлоны\n'
                           '11) Пинты в литры        '
                           '12) Литры в пинты\n'))
        if number == 0:
            print('Сalculation is over')
            return
        meaning = int(input('enter value - '))

        if number == 1:
            print(meaning / 2.54)
        if number == 2:
            print(meaning * 2.54)
        if number == 3:
            print(meaning * 1.609)
        if number == 4:
            print(meaning / 1.609)
        if number == 5:
            print(meaning * 2.205)
        if number == 6:
            print(meaning / 2.205)
        if number == 7:
            print(meaning / 28.35)
        if number == 8:
            print(meaning * 28.35)
        if number == 9:
            print(meaning * 3.785)
        if number == 10:
            print(meaning / 3.785)
        if number == 11:
            print(meaning / 2.113)
        if number == 12:
            print(meaning * 2.113)


conversion()
