# Написать программу для нахождения факториала.
# Факториал натурального числа n определяется как произведение всех натуральных чисел от 1 до n включительно

def factorial():
    n = int(input('enter n - '))
    range_n = range(1, n + 1)
    for i in range_n:


        print(i)
factorial()