# Дан список чисел. Посчитать сколько раз встречается каждое число. Использовать функцию.
# Подсказка: для хранения данных использовать словарь.
# Для проверки нахождения элемента в словаре использовать метод get(), либо оператор in


def my_func(*args):
    my_dict = {}
    for i in set(args):
        my_dict[i] = args.count(i)
    for j, n in my_dict.items():
        print(f'element - {j} count - {n}')


my_func(4, 5, 6, 7, 3, 34, 55, 4, 55, 7, 4, 4, 3, 7, 4, 4)

